<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evidencia 4_Serrano Torres Carlos</title>
    <script src="/js/app.js"></script>
    <link rel="stylesheet" href="/css/estilos.css">
</head>
<body>
    <header class="header">
        <a href="index.html">
            <img class="header__logo" src="/img/Logo.png" alt="Logotipo">
        </a>
    </header>
   
    <main class="contenedor sombra">
         <h2 class="centrar-texto">
        Generacion de numeros aleatorios entre 1-50
        </h2>
        <div class="formulario sombra">

            <div class="campo">

                <label class="campo_label" for="">Cantidad de numeros aleatorios a generar</label>
                
                <input class="campo_field" type="text" id="limite" name="limite" onkeyup="this.value=Numeros(this.value)">
                
                
                
            </div>

            <div class="campo" >
                <select class="campo_field" name="numeros" id="numeros"></select>
                
            </div>
            <div class="campo pares">
                
                <label class="campo_label" for="">Porcentaje de pares:</label>
                
                <label class="campo_label" id="PorPares" for=""></label>
                
                <label class="campo_label" for="">Porcentaje de impares:</label>
                
                <label class="campo_label" id="PorImpares" for=""></label>
                <label class="campo_label" id="EsSimetrico" for=""></label>
            </div>
            <div class="campo botones">
                
                <button class="boton boton--primario" id="btnLlenar" onclick="aleatorio()">Ordenar aleatoriamente</button> 
                <button class="boton boton--primario"  onclick="generacion()">menor a mayor</button> 
                <button class="boton boton--primario"  onclick="MayMen()">mayor a menor</button> 
                
            </div>
           

        </div>

    </main>

    <footer class="footer">
        <p class="footer__texto">SERRANIUX-CORP - Todos los derechos Reservados 2022.</p>
    </footer>


</body>


</html>